server {
    # Ecoute sur le port 80 (HTTP par default)
    # Aucun nom attribué au serveur
    # Désactiver l'option pour afficher la version du serveur
    # Définir la taille max de la requête (>20Mo == Erreur HTTP 413)
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    # Requête vient du domaine principal ou IP == /usr/share/nginx/html servi en réponse (index.html fichier statique React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    #  Proxy inverse; redirige les locations /api & /admin vers proxy_api
    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    # Redirection des requêtes vers app Django (http://backend:8000)
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }

    # Fichier statiques de l'app Django
    location /django_static/ {
        autoindex on;
        alias /app/backend/server/django_static/;
    }
}